<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevOpsDays</title>
</head>
<body>

    <h2>Hello!</h2>

    <p>Hey, I am Andraz Brodnik an independent software consultant. I have over 15 years of experience with different technologies.
        I have worked with more than 30 companies, transforming them in to the new era of cloud. Offering services like strategic tech consulting, coaching, analysis, planning and execution of projects</p>

    <ul>
        <li><a href="https://www.linkedin.com/in/brodul">LinkedIn</a></li>
        <li><a href="https://github.com/brodul">Github</a></li>
    </ul>

    <p>I am offering coaching and techical consulting.</p>

    <p>Contact: brodul@brodul.org</p>



</body>
</html>
